<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Home</title>

  <link href="style.css" rel="stylesheet" type="text/css">
  <link crossorigin="anonymous"
        href="https://cdnjs.cloudflare.com/ajax/libs/chessboard-js/1.0.0/chessboard-1.0.0.min.css"
        integrity="sha512-TU/clvRaSqKB43MX6dvJPEWV8tEGDTbmT4mdxTs6DSYsBY9zKmiw4Qeykp0nS10ndH14HRNG2VWN+IjiMfA17Q=="
        referrerpolicy="no-referrer" rel="stylesheet"/>

  <script defer src="bower_components/jquery/dist/jquery.min.js"></script>
  <script crossorigin="anonymous" defer
          integrity="sha512-xRllwz2gdZciIB+AkEbeq+gVhX8VB8XsfqeFbUh+SzHlN96dEduwtTuVuc2u9EROlmW9+yhRlxjif66ORpsgVA=="
          referrerpolicy="no-referrer"
          src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.3/chess.min.js"></script>
  <script crossorigin="anonymous" defer
          integrity="sha512-WfASs5HtTgTL/eZsLaOftSN9wMQl7WZGlU5UiKx/yxTViMfGh9whWRwKAC27qH8VtZJqSMqDdbq2uUb1tY3jvQ=="
          referrerpolicy="no-referrer"
          src="https://cdnjs.cloudflare.com/ajax/libs/chessboard-js/1.0.0/chessboard-1.0.0.min.js"></script>

  <script defer src="main.js" type="module"></script>
</head>
<body>
<header>
  <h1 class="title">~ <span>welcome</span> <span>home</span> ~</h1>
  <hr>
</header>
<nav>
  <div>
    <a href="https://google.com"><h2>google</h2></a>
    <a href="https://2nd.curriculum.wethinkco.de"><h2>wtc</h2></a>
    <a href="https://github.com/willacharlotte"><h2>github</h2></a>
  </div>
  <div>
    <a href="https://chess.com"><h2>chess</h2></a>
    <a href="https://youtube.com"><h2>youtube</h2></a>
    <a href="https://drive.google.com"><h2>drive</h2></a>
  </div>
</nav>
<aside>
  <div id="chess-container">
    <div id="chessboard"></div>
  </div>
</aside>
</body>
</html>